* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block; 
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 70px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px ;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 18px;
    height: 18px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 25px;    
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    min-height: 100px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}


.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}














.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0 5px 10px #333;
}






.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}








.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color:rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}






.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block; 
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 18px;
    height: 18px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area  .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px ;
}

.section-team--social a:hover,
.section-team--social a.active {
    background-color: #b28756;
}








.section-happyclients-area .sliders {
    width: 1000vw;
    height: 100%;
}

.section-happyclients-area .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
}

.section-happyclients-area .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 1140px;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-happyclients-area .slidearea p {
    width: 760px;
    text-align: center;
    font-size: 14px;
}

.section-happyclients-area .sliders-pointers {
    margin-top: 30px;
    height: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happyclients-area .pointer {
    width: 18px;
    height: 18px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happyclients-area  .pointer.active {
    background-color: #b28756;
}

.section-happyclients-area .quote {
    margin-top: 30px;
    margin-bottom: 15px;
}

.section-happyclients--avatar {
    width: 120px;
}

.section-happyclients--name {
    font-size: 22px;
    margin-top: 20px;
}

.section-happyclients--role {
    font-size: 14px;
    font-weight: 500;
}

.section-happyclients p {
    color: #7e7e7e;
}











.trade-marks {
    width: 100vw;
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px #ccc;
}

.trade-marks-area {
    width: 1140px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trade-mark-img {
    height: 50px;
    width: auto;
}

.trade-mark-img.fair-trade {
    height: 40px;
}







.section-price {
    width: 1140px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-price .section-price-rectangle {
    width: 260px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    display: flex;
}

.section-price-rectangle .button {
    background-color: #373737;
}

.section-price-rectangle .button.active,
.section-price-rectangle .button:hover {
    background-color: #b28756;
}

.section-price .section-price-rectangle h1 {
    font-size: 30px;
    margin-top: 8px;
}

.section-price .section-price-rectangle h3 {
    font-weight: 600;
    text-transform: uppercase;
}

.section-price .section-price-rectangle h6 {
    color: #aeaeae;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 25px;
}

.section-price .section-price-rectangle p {
    font-size: 11px;
}

.section-price .section-price-rectangle p.a- {
    font-size: 15px;
}










.default.light.white {
    background-color: #fff;
}

.section-premium {
    width: 1140px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section-premium-area .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium-area .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
}

.section-premium-area .slidearea {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 1110px;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-premium-area hr {
    border-top: 1px solid #d8d8d8;
}

.section-premium-area .sliders-pointers {
    margin-top: 30px;
    height: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium-area .pointer {
    width: 18px;
    height: 18px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium-area  .pointer.active {
    background-color: #b28756;
}

.section-premium--left {
    display: inline-block;
}

.section-premium--right-area {
    display: flex;
    margin-left: 40px;
    margin-bottom: 30px;
}

.section-premium--right-img {
    margin-right: 40px;
}

.section-premium-right--text h2 {
    text-transform: uppercase;
    font-weight: 700;
}

.section-premium-right--text p {
    color: #b8b8b8;
    line-height: 25px;
}







.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact .rectangle {
    height: 4px;
    width: 20px;
    background-color: #555;
    display: inline-block;
}

.section-fact h4 {
    margin-top: 5px;
    height: 44px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact h1 {
    font-size: 50px;
    line-height: 50px;
    color: #b28756;
    margin-bottom: 0;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}










.section-social-media-bg {
    background-color: #fefefe;
    border-bottom: 1px solid #cfcfcf;
}

.section-social-media {
    display: flex;
    justify-content: center;
    width: 50vw;
    height: 75px;
    margin: auto;
}

.section-social-media .tellaboutus {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.tellaboutus .share {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.section-social-media .tellaboutus-text {
    font-size: 15px;
    font-weight: 600;
    color: #ccc;
    text-transform: uppercase;
}

.section-social-media .medias {
    flex: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-social-media .medias img {
    margin: auto;
}

.section-social-media .media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-social-media .media p {
    color: #aeaeae;
    font-size: 11px;
    margin-left: 6px;
    font-weight: 600;
}

.section-social-media .twitter {
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: #33c4f0;
    display: flex;
}

.section-social-media .linkedin {
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: #127db3;
    display: flex;
}

.section-social-media .facebook {
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: #326195;
    display: flex;
}

.section-social-media .google {
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: #e64236;
    display: flex;
}

.section-social-media .printerest {
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: #b71d29;
    display: flex;
}










.section-contactus {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 550px;
}

.section-contactus a {
    margin: auto;
}

.section-contactus .name-email {
    display: flex;
    margin-top: 40px;
}

.section-contactus .input-name,
.section-contactus .input-email {
    flex: 1;
    width: 255px;
}

.section-contactus .input-name {
    margin-right: 30px;
}

.section-contactus .input-subject {
    margin-top: 40px;
    margin-bottom: 80px;
    width: 540px;
}

.section-contactus .input-message {
    margin-bottom: 50px;
    width: 540px;
}

.section-contactus .input-name,
.section-contactus .input-email,
.section-contactus .input-subject,
.section-contactus .input-message {
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
    background-color: #f7f7f7;
    border-bottom: 2px solid #aeaeae;
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

input::placeholder {
    color: #9f9f9f;
}









.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}












.footer-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.footer-box-line {
    height: 2px;
    width: 220px;
    background-color: #aeaeae;
}

.section-map--info-item-img.active,
.section-map--info-item-img:hover {
    background-color: #b28756;
}

.footer-box-signature {
    font-weight: 600;
}

.footer-box.text {
    line-height: 22px;
    color: #7d7d7d;
}

.footer-box.email {
    background-color: #373737;
    padding: 30px 0 30px 0;
    align-items: center;
}

.footer-box.email input {
    background-color: #373737;
    border: none;
    font-size: 16px;
    width: 180px;
}






@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }



    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }



    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }



    .section-team {
        max-width: 580px;
    }




    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }


    .section-happyclients-area .slidearea {
        width: auto;
    }


    .trade-marks-area {
        max-width: 75vw;
    }

    .trade-mark-img {
        width: 150px;
    }

    .trade-mark-img:first-child,
    .trade-mark-img:nth-child(2),
    .trade-mark-img:nth-child(3) {
        display: none;
    }


    .section-price {
        width: 600px;
        flex-wrap: wrap;
        margin: auto;
    }

    .section-price-rectangle {
        margin-top: 30px;
    }




    .section-premium-area .slidearea {
        flex-direction: column;
        width: auto;
    }

    .section-premium--right {
        margin-top: 40px;
    }

    .section-facts {
        width: 80vw;
        display: block;
        margin: auto;
    }

    .section-social-media {
        width: 85vw;
    }


    .footer-box,
    .footer-box.text {
        margin-bottom: 30px;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }


    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }


    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }



    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }


    .section-projects--filters {
        margin-right: 30px;
        margin-left: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }


    .section-team {
        max-width: 280px;
    }


    .section-happyclients-area .slidearea p {
        width: 320px;
    }


    .section-map {
        padding:0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }


    .section-happyclients-area .slidearea {
        width: auto;
    }


    .trade-marks-area {
        max-width: 75vw;
    }

    

    .trade-mark-img:first-child,
    .trade-mark-img:nth-child(2),
    .trade-mark-img:nth-child(3),
    .trade-mark-img:nth-child(4) {
        display: none;
    }


    .section-price {
        width: 320px;
        flex-wrap: wrap;
        margin: auto;
    }

    .section-price .section-price-rectangle {
        margin: 30px auto 30px auto;
        width: 100vw;
    }




    .section-premium-area .slidearea {
        flex-direction: column;
        width: auto;
    }

    .section-premium--left img {
        width: 300px;
        height: auto;
        margin: auto auto auto 40px;
    }

    .section-premium--right-area {
        margin: auto auto 20px auto;
    }

    .section-premium--right {
        margin-top: 40px;
    }

    .section-facts {
        width: 80vw;
        display: block;
        margin: auto;
    }

    .section-fact:last-child {
        display: none;
    }


    .section-social-media {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
    }

    .section-social-media .tellaboutus {
        margin-bottom: 15px;
    }

    .tellaboutus .share {
        display: none;
    }
    


    .section-contactus {
        width: auto;
    }

    .section-contactus .input-name, .section-contactus .input-email, .section-contactus .input-subject, .section-contactus .input-message {
        width: 80vw;
        margin: 0;
        margin-bottom: 35px;
    }

    .section-contactus .name-email {
        flex-direction: column;
    }




    .footer-box,
    .footer-box.text {
        margin-bottom: 30px;
    }

    .footer-box-links {
        width: 90vw;
    }

    .section-map--info-item-img {
        margin-right: 10px;
    }

    .footer-box-signature {
        position: relative;
        top: 520px;
    }

    .footer-box.email {
        border-radius: 4px;
    }
}